<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The Runtime Persistence service configuration for SqlServer.</Description>
		<PackageTags>cirreum;runtime;server;serviceprovider;persistence;database</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Persistence.SqlServer" Version="1.0.26" />
		<PackageReference Include="Cirreum.Runtime.ServiceProvider" Version="1.0.12" />
	</ItemGroup>

</Project>
